[deviceType]
platformName: Android
;
#逍遥模拟器
;[platformName]
;platformVersion: 6.0.1
;deviceName: 127.0.0.1:21503
;
# 夜神模拟器
[platformName]
platformVersion: 5.0.1
deviceName: 127.0.0.1:62001

;#vivox7真机
# [platformName]
# platformVersion: 5.1.1
# udid: x7
# deviceName: e382ee26

# app_todolist
[appName]
appname: todolist.apk
noReset: Ture
unicodeKeyboard: True
resetKeyboard: True
sessionOverride: Ture
;
;[appName]
;app_考研帮
;appname: kaoyan_42.apk
;noReset: False
;unicodeKeyboard: True
;resetKeyboard: True
;sessionOverride: Ture

[appType]
appPackage: com.example.todolist
appActivity: com.example.todolist.LoginActivity
ip: 127.0.0.1
port: 4723

# [appType]
;appPackage: com.tal.kaoyan
;appActivity: com.tal.kaoyan.ui.activity.SplashActivity
;ip: 127.0.0.1
;port: 4723

